DungeonTasker/DungeonTasker/Views/DatePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.DatePicker"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <Entry x:Name="_entry" Placeholder="Enter the task you need to do" Text=""/>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="5:00" Grid.Column="0" Grid.Row="0" Clicked="btn5" BackgroundColor="White"/>
                <Button Text="10:00" Grid.Column="1" Grid.Row="0" Clicked="btn10" BackgroundColor="White"/>
                <Button Text="15:00" Grid.Column="2" Grid.Row="0" Clicked="btn15" BackgroundColor="White"/>
            </Grid>
            
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Select custom time for 15+ minutes" HorizontalTextAlignment="Center"/>
                <Label Text="Date:" />
                <DatePicker x:Name="_datePicker" Format="D" />
                <Label Text="Time:" />
                <TimePicker x:Name="_timePicker" Format="T"/>
                <Button Text="Add" x:Name="_switch" Clicked="_switch_Clicked"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>