DungeonTasker/DungeonTasker/Views/DatePickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.DatePickerView"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Margin="0,50,0,0">
            <Label HorizontalOptions="Center" Text="New Task" TextColor="#212121" FontSize="Large" FontAttributes="Bold"></Label>
            <Entry Margin="20,30,20,0" x:Name="_entry" Placeholder="Enter the task you need to do" Text=""/>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="5:00" Grid.Column="0" Grid.Row="0" Clicked="btn5" BackgroundColor="White" TextColor="#00CC33"/>
                <Button Text="10:00" Grid.Column="1" Grid.Row="0" Clicked="btn10" BackgroundColor="White" TextColor="#FFCA28"/>
                <Button Text="15:00" Grid.Column="2" Grid.Row="0" Clicked="btn15" BackgroundColor="White" TextColor="#F44336"/>
            </Grid>
            
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,30">
                <Label Text="Select custom time for 15+ minutes" HorizontalTextAlignment="Center" TextColor="#212121" FontSize="Medium"/>
                <Label Text="Date:" TextColor="#212121" Margin="20,20,0,0"/>
                <DatePicker x:Name="_datePicker" Format="D" Margin="20,0"/>
                <Label Text="Time:" TextColor="#212121" Margin="20,10,0,0"/>
                <TimePicker x:Name="_timePicker" Format="T" Margin="20,0"/>
                <Button Text="Add" x:Name="_switch" Clicked="_switch_Clicked" Margin="30" BackgroundColor="#00CC33" TextColor="White"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>