DungeonTasker/DungeonTasker/Views/DungeonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.DungeonView"
             BackgroundColor="White"
             Title="Dungeon">
    
    <ContentPage.Content>
        <StackLayout x:Name="MainStacklayout" BackgroundColor="White">
            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                <StackLayout Spacing="0">
                    <Label Text="" x:Name="TypeBoss" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold"/>
                    <Label Text="" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character" TextColor="#F44336"></Label>
                </StackLayout>
            </Frame>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Easy" Grid.Column="0" Grid.Row="0" Clicked="Easy" BackgroundColor="Accent" TextColor="#212121"/>
                <Button Text="Medium" Grid.Column="1" Grid.Row="0" Clicked="Medium" BackgroundColor="Orange" TextColor="#212121"/>
                <Button Text="Hard" Grid.Column="2" Grid.Row="0" Clicked="Hard" BackgroundColor="#F44336" TextColor="#212121"/>
            </Grid>
            <Label HorizontalTextAlignment="Center" Margin="0,15,0,15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A " TextColor="#212121"/>
                        <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="CharName" TextColor="#F44336"/>
                        <Span Text=" stands in your way" TextColor="#212121"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="30" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="O==I\" TextColor="#FFCA28" FontAttributes="Bold"/>
                    <Label  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="Use 1 Key to Battle" TextColor="#212121"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="Start">
                <Label HorizontalTextAlignment="Center" Margin="0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Keys (" TextColor="#212121"/>
                            <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="KeysLeft" TextColor="#212121"/>
                            <Span Text=")" TextColor="#212121"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="BATTLE" TextColor="White" Clicked="BattleBtn" BackgroundColor="#F44336" Margin="30"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>