DungeonTasker/DungeonTasker/Views/Dungeon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.Dungeon"
             Title="Dungeon">
    
    <ContentPage.Content>
        <StackLayout x:Name="MainStacklayout">
            <StackLayout BackgroundColor="Black" VerticalOptions="Start" Padding="5,5,5,5" HeightRequest="150">
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="bordered">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Label HorizontalTextAlignment="Center" Margin="0,15,0,15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A "/>
                        <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="CharName"/>
                        <Span Text=" Stands in your way"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout BackgroundColor="Black" VerticalOptions="Start" Padding="0,2,0,2" HeightRequest="200" Margin="10,0,10,0">
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="InnerStackKey">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontSize="30" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="0==/\"/>
                        <Label  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="x1 key to battle"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <Label HorizontalTextAlignment="Center" Margin="0,15,0,8">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Keys("/>
                            <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="KeysLeft"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="BATTLE" TextColor="Red" Clicked="BattleBtn"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>