DungeonTasker/DungeonTasker/Views/DungeonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.DungeonView"
             Title="Dungeon">
    
    <ContentPage.Content>
        <StackLayout x:Name="MainStacklayout">
            <StackLayout VerticalOptions="Start" HeightRequest="180">
                <StackLayout BackgroundColor="#212121" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="bordered">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character" TextColor="#F44336"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Label HorizontalTextAlignment="Center" Margin="0,15,0,15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A " TextColor="#212121"/>
                        <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="CharName" TextColor="#F44336"/>
                        <Span Text=" stands in your way" TextColor="#212121"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout VerticalOptions="Start" HeightRequest="200" Margin="10,0,10,0">
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="InnerStackKey">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontSize="30" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="O==I\" TextColor="#FFCA28" FontAttributes="Bold"/>
                        <Label  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="Use 1 Key to battle" TextColor="#212121"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <Label HorizontalTextAlignment="Center" Margin="0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Keys (" TextColor="#212121"/>
                            <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="KeysLeft" TextColor="#212121"/>
                            <Span Text=")" TextColor="#212121"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="BATTLE" TextColor="White" Clicked="BattleBtn" BackgroundColor="#F44336"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>