DungeonTasker/DungeonTasker/Views/DungeonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.DungeonView"
             Title="Dungeon">
    
    <ContentPage.Content>
        <StackLayout x:Name="MainStacklayout" BackgroundColor="White">
            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130">
                <Label Text="" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character" TextColor="#F44336"></Label>
            </Frame>

            <Label HorizontalTextAlignment="Center" Margin="0,15,0,15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A " TextColor="#212121"/>
                        <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="CharName" TextColor="#F44336"/>
                        <Span Text=" stands in your way" TextColor="#212121"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Black" Margin="5,0,5,0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="30" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="O==I\" TextColor="#FFCA28" FontAttributes="Bold"/>
                    <Label  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="Use 1 Key to battle" TextColor="#212121"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="Start" Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Margin="0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Keys (" TextColor="#212121"/>
                            <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="KeysLeft" TextColor="#212121"/>
                            <Span Text=")" TextColor="#212121"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="BATTLE" TextColor="White" Clicked="BattleBtn" BackgroundColor="#F44336" Margin="0,5"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>