DungeonTasker/DungeonTasker/Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.Game">
    <ContentPage.Content>
        <StackLayout x:Name="Collide">
            <StackLayout VerticalOptions="Start" Margin="0,0,10,0">
                <StackLayout HorizontalOptions="EndAndExpand" x:Name="BossStats">
                <Label Text="Boss" VerticalTextAlignment="Center" HorizontalTextAlignment="End" x:Name="Boss" FontSize="30" FontAttributes="Bold"/>
                <Label Text="Boss" VerticalTextAlignment="Center" HorizontalTextAlignment="End" x:Name="BossName"/>
                    <StackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="Boss" VerticalTextAlignment="Center" HorizontalTextAlignment="End" x:Name="BossHealth"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Label Text="[*]" HorizontalTextAlignment="End" x:Name="BossAttacking" Opacity="0"/>
            <StackLayout VerticalOptions="CenterAndExpand" x:Name="Announce">

            </StackLayout>
            <Label Text="[*]" HorizontalTextAlignment="Start" x:Name="CharacterAttacking" Opacity="0"/>
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Margin="10,0,0,0" x:Name="CharacterStats">
                    <Label Text="Character" VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="Character" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="Character" VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="CharacterName"/>
                    <Label Text="Character" VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="CharacterHealth"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="Black" Padding="2,2,2,2">
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout>
                            <Button Text="Attack" Clicked="AttackBtn"/>
                            <Button Text=""/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text=""/>
                            <Button Text=""/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>