DungeonTasker/DungeonTasker/Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.Game">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Label Text="Boss" HorizontalTextAlignment="End" x:Name="Boss"/>
            </StackLayout>
            <BoxView VerticalOptions="StartAndExpand"/>
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Label Text="Character" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="Character"/>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="Black" Padding="2,2,2,2">
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout>
                            <Button Text="Attack"/>
                            <Button Text="Magic"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Block"/>
                            <Button Text="Items"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>