DungeonTasker/DungeonTasker/Views/GreetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Don't DO IT"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.GreetPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#212121">

    <StackLayout Orientation="Vertical" x:Name="NeinStack">
        <StackLayout Margin="0,90,0,0" Orientation="Vertical" x:Name="Title" HorizontalOptions="Center" VerticalOptions="Start">
            <Label FontSize="50" TextColor="#00ff33" Text="Dungeon&#x0a; Tasker" FontFamily="norwester.otf#Norwester-Regular"></Label>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="30,60,30,30">
            <Entry Placeholder="Username" x:Name="EntryMrk" Text="{Binding Username}" TextColor="White" PlaceholderColor="White"/>
            <Entry Placeholder="Password" x:Name="EntryMrk2" Text="{Binding Password}" TextColor="White" PlaceholderColor="White" IsPassword="True"/>
            <Button Text="Login" Command="{Binding Login}" Margin="20,30,20,0" BorderRadius="25" BackgroundColor="#F44336" TextColor="White"></Button>
        </StackLayout>


        <StackLayout x:Name="Buttones" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,20" VerticalOptions="EndAndExpand">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="White" Text="Don't have an account? "/>
                        <Span TextColor="#F44336" Text="Register" x:Name="Register" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>