DungeonTasker/DungeonTasker/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.InventoryView"
             BackgroundColor="White"
             Title="Inventory">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                <StackLayout>
                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Keys: " TextColor="Accent"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="Keys"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gold: " TextColor="Accent"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="Gold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="50" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" x:Name="Character" Margin="60,0,0,60"></Label>
                </StackLayout>
            </Frame>

            <ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,0">
                    <Label x:Name="EquippedTitle" Text="Equipped" FontSize="Medium" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" TextColor="#212121" Margin="0,20"/>
                    <Frame BorderColor="Black" Margin="0,3,0,3">
                        <StackLayout x:Name="Equipped" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="CenterAndExpand">
                            <Label Text="" x:Name="EquippedLabel" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#212121"/>
                            <Label IsEnabled="False" IsVisible="False" x:Name="Damage" TextColor="Red"/>
                        </StackLayout>
                    </Frame>
                    
                    <Label x:Name="WeaponsTitle" Text="Weapons" FontSize="Medium" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" TextColor="#212121" Margin="0,20"/>
                    <StackLayout x:Name="ItemsList">
                        <Label Text="No Weapons" HorizontalTextAlignment="Center" x:Name="NoWeps"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>