DungeonTasker/DungeonTasker/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.InventoryView"
             Title="Inventory">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontSize="38" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character"></Label>
                    </StackLayout>
            </Frame>
       
            <ScrollView Margin="0,0,0,5">
                <StackLayout Margin="20,0,20,20">
                    <Label x:Name="WeaponsTitle" Text="Weapons" FontSize="30" HorizontalTextAlignment="Center"/>
                    <StackLayout x:Name="ItemsList" BackgroundColor="White" Spacing="2">
                        <Label Text="No Weapons" HorizontalTextAlignment="Center" x:Name="NoWeps"/>
                    </StackLayout>

                    <Label x:Name="KeysTitle" Text="Keys" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Frame BorderColor="Black" Margin="0,3,0,3">
                        <StackLayout BackgroundColor="White">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label HorizontalTextAlignment="Center" x:Name="Keys"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="GoldTitle" Text="Gold" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Frame BorderColor="Black" Margin="0,3,0,3">
                        <StackLayout BackgroundColor="White">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label HorizontalTextAlignment="Center" x:Name="Gold"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="EquippedTitle" Text="Equipped" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Frame BorderColor="Black" Margin="0,3,0,3">
                        <StackLayout x:Name="Equipped" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="CenterAndExpand">
                            <Label Text="" x:Name="EquippedLabel" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label IsEnabled="False" IsVisible="False" x:Name="Damage"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>