DungeonTasker/DungeonTasker/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Create Account"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.RegisterView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#212121">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,90,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                <Label FontSize="50" TextColor="#00ff33" Text="Dungeon&#x0a; Tasker" FontFamily="norwester.otf#Norwester-Regular"></Label>
                <Label Text="Create an account" HorizontalOptions="Center" TextColor="White" FontSize="Medium" Margin="0,20,0,0" FontFamily="norwester.otf#Norwester-Regular"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" x:Name="Names" Margin="30">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" TextColor="White" PlaceholderColor="#BDBDBD"/>
                <Entry Placeholder="Username"  Text="{Binding Username}" TextColor="White" PlaceholderColor="#BDBDBD"/>
                <Entry Placeholder="Password"  Text="{Binding Password}" TextColor="White" PlaceholderColor="#BDBDBD" IsPassword="True"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" x:Name="AccountBtn">
                <Button Text="Create Account" Command="{Binding RegisterBtn}" Margin="50,0,50,150" 
                        BorderRadius="25" BackgroundColor="#F44336" TextColor="White" x:Name="RegisterAddbtn"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>