DungeonTasker/DungeonTasker/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.ShopView"
             Title="Shop">

    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                <StackLayout>
                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Keys: " TextColor="#FFCA28"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="{Binding Keys}" TextColor="#FFCA28"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gold: " TextColor="#FFCA28"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="{Binding Gold}" TextColor="#FFCA28"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="48" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="60,0,0,60" Text="{Binding Character}"></Label>
                </StackLayout>
            </Frame>


            <ListView x:Name="MissingVolumeListView"  
                          ItemsSource="{Binding Volumes}"
                      Margin="15,10,15,10"
                      SeparatorVisibility="Default"
                      RowHeight="90"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout MinimumHeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#212121"
                                       VerticalOptions="CenterAndExpand" IsEnabled="{Binding titleTrue}" IsVisible="{Binding titleVis}" FontSize="Large" FontAttributes="Bold"/>

                                <Frame BorderColor="Black" Padding="0" MinimumHeightRequest="40" IsEnabled="{Binding frameOn}" IsVisible="{Binding frameVis}">

                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" MinimumHeightRequest="40">

                                        <Label  Text="{Binding notes}" TextColor="Black" FontAttributes="Bold"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="{Binding texthoz}" 
                                            HorizontalOptions="{Binding hozopnotes}" 
                                            VerticalOptions="CenterAndExpand" Margin="14"/>

                                        <Label Text="{Binding item}" TextColor="Red" HorizontalOptions="StartAndExpand" FontSize="10"
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                                               IsVisible="{Binding isvisItem}" IsEnabled="{Binding isenbItem}"/>

                                        <Button Text= "{Binding buy}" HorizontalOptions="EndAndExpand" BackgroundColor="#FFCA28" TextColor="White"
                                                Clicked="Button_Clicked" IsEnabled="{Binding isenabled}" 
                                                IsVisible="{Binding isvisible}" Margin="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>