DungeonTasker/DungeonTasker/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DungeonTasker.Views.ShopView"
             Title="Shop">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                <StackLayout>
                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Keys: " TextColor="Accent"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="Keys"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gold: " TextColor="Accent"/>
                                <Span FontSize="Medium" FontAttributes="Bold" Text="" x:Name="Gold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="50" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" x:Name="Character" Margin="60,0,0,60"></Label>
                </StackLayout>
            </Frame>
            
            <ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,5">
                <StackLayout Margin="20,0">
                    <Label x:Name="Weapons" Text="Weapons" FontSize="Medium" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" TextColor="#212121" Margin="0,20"/>
                    <StackLayout x:Name="WeaponList" BackgroundColor="White">
                    </StackLayout>

                    <Label x:Name="Items" Text="Items" FontSize="Medium" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" TextColor="#212121" Margin="0,20"/>
                    <StackLayout x:Name="ItemsList" BackgroundColor="White" >
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>