DungeonTasker/DungeonTasker/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.Tasks"
             Title="Tasks">

    <ContentPage.Content>
        <Grid x:Name="Gridman">
            <StackLayout Grid.Column="0" Grid.Row="0">
                <StackLayout BackgroundColor="#212121" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" HeightRequest="130">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="bordered">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="" FontSize="38" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0,10,0,10">
                    <Label HorizontalTextAlignment="Center" Text="Upcoming Tasks" FontSize="Large" TextColor="#212121" FontAttributes="Bold"></Label>
                    <Label HorizontalTextAlignment="Center" x:Name="Name" FontSize="Medium"></Label>
                </StackLayout>

                <ScrollView HeightRequest="200">
                    <StackLayout Padding="2,2,2,2">
                        <StackLayout x:Name="timers" MinimumHeightRequest="200"></StackLayout>
                    </StackLayout>
                </ScrollView>

                <Button Margin="0,35,15,0" Text="+" TextColor="Accent" FontSize="Large" Clicked="Add_Time" HorizontalOptions="EndAndExpand" BackgroundColor="#212121" 
                    WidthRequest="50" HeightRequest="50" BorderRadius="25" Command="{Binding AddTime}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>