DungeonTasker/DungeonTasker/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.Tasks"
             Title="Tasks">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#212121" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" HeightRequest="150">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="bordered">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="" FontSize="Large" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0,20,0,0">
                <Label HorizontalTextAlignment="Center" Text="Welcome" FontSize="Large" TextColor="#212121"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="Name" FontSize="Large"></Label>
            </StackLayout>
            
            <ScrollView HeightRequest="200">
                <StackLayout Padding="2,2,2,2">
                    <StackLayout x:Name="timers" MinimumHeightRequest="200">
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <Label Text="Somestuff will be added i guess..."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Margin="10" Text="+" TextColor="Accent" FontSize="Large" Clicked="Add_Time" HorizontalOptions="End" BackgroundColor="#212121" 
                    WidthRequest="50" HeightRequest="50" BorderRadius="25"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>