DungeonTasker/DungeonTasker/Views/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.TasksView"
             Title="Tasks"
             BackgroundColor="White"
             Padding="0">

    <ContentPage.Content>
        <Grid x:Name="Gridman">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" Grid.Row="0">
                <StackLayout BackgroundColor="#212121" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" HeightRequest="130">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="bordered">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="" FontSize="38" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Character"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0,10,0,10">
                    <Label HorizontalTextAlignment="Center" Text="Your Tasks" FontSize="Large" TextColor="#212121" FontAttributes="Bold"></Label>
                </StackLayout>

                <ScrollView Grid.Row="1" HeightRequest="260">
                    <StackLayout>
                        <StackLayout x:Name="timers"></StackLayout>
                    </StackLayout>
                </ScrollView>

                <Button Grid.Row="1" Margin="10,0,10,10" Text="+" TextColor="Accent" FontSize="Large" Clicked="Add_Time" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#212121" 
                    WidthRequest="50" HeightRequest="50" BorderRadius="25" Command="{Binding AddTime}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>