DungeonTasker/DungeonTasker/Views/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonTasker.Views.TasksView"
             Title="Tasks"
             BackgroundColor="White"
             Padding="0">

    <ContentPage.Content>
        <Grid x:Name="Gridman">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AbsoluteLayout>
                <StackLayout Grid.Column="0" Grid.Row="0" AbsoluteLayout.LayoutFlags="All"  
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame BackgroundColor="#212121" HorizontalOptions="FillAndExpand" HeightRequest="130" CornerRadius="0">
                    <Label FontSize="38" FontAttributes="Bold" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Character}"></Label>
                </Frame>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0,10">
                        <Label HorizontalTextAlignment="Center" Text="{Binding Tasks}" FontSize="Large" TextColor="#212121" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <ScrollView Grid.Row="1">
                        <StackLayout x:Name="timers"></StackLayout>
                    </ScrollView>
                </StackLayout>
                
                <Button Grid.Row="1" Margin="10,10,10,0" Text="+" TextColor="Accent" 
                        FontSize="Large" HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand" BackgroundColor="#212121" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                        WidthRequest="50" HeightRequest="50" 
                        BorderRadius="25" Command="{Binding AddTime}"></Button>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>